.div-profile-1 {
    position: relative;
    left: 3rem;
    bottom: 1rem;
    z-index: 10;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
}

.div-profile-2 {
    position: relative;
    bottom: 8rem;
    right: 11rem;
    height: 330px;
    width: 330px;
    border-radius: 50%;      
    background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
}


.div-heade{
    color: white;
    z-index: 2;
}


.div-rad-1{
    position: relative;
    top: 2px;
    right: -2px;
    height: 326px;
    width: 326px;
    border-radius: 50%;
    background: #0c1424;
}

.div-profile-3 {
    position: relative;
    bottom: 25rem;
    left: 8rem;
    height: 80px;
    width: 80px;
    border-radius: 50%;        
    background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
    border-image-slice: 1;

}


.div-header-padding{
    padding-left: 8rem;
    margin-bottom: -8rem;
}

.div-app-card{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    @media(max-width: 670px){
        display: grid;
        grid-template-columns: 100%;
    }
}

.image-profile-1 {
    position: relative;
    left: 1px;
    bottom: -2px;
    z-index: 10;
    height: 136px;
    width: 136px;
    border-radius: 50%;
}

.style-button{
    width: 9rem;
    margin-top: 1rem;
    background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
}

.div-home{
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.div-flex-center{
    display: flex;
    justify-content: center;
}

.div-flex-header{
    display: flex;
    
    @media(min-width: 670px){
       display: flex;
       justify-content: center;
    }
}

.h1-head-1{
    background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
    -webkit-background-clip: text; 
    background-clip: text; 
    color: transparent; 
}

.div-info{
    // padding: 2rem 8rem 2rem 9rem;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding-top: 2rem;
    @media(max-width: 800px){
        width: 100%;
        display: flex;
    }
    h5{
        font-size: 10px;
    }
    span {
        font-size: 10px;
    }
    .div-info-2{
        display: flex;
       
    }
    .linhaTempo{
        display: flex;
        width: 83%;
        height: 6px;
        background-color: white;
        border-radius: 1rem;
        justify-content: space-between;
        @media(max-width: 800px){
            width: 100%;
        }
    }
    .div-linhaTempo-1{
        position: relative;
        height: 25px;
        width: 25px;
        border-radius: 50%;        
        background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
        border-image-slice: 1;
        top: -10px;
    }
    .div-linhaTempo-2{
        position: relative;
        height: 25px;
        width: 25px;
        border-radius: 50%;        
        background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
        border-image-slice: 1;
        top: -10px;
        right: 2rem;
    }
    .div-linhaTempo-3{
        position: relative;
        height: 25px;
        width: 25px;
        border-radius: 50%;        
        background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
        border-image-slice: 1;
        top: -10px;      
        right: 2rem; 
    }
    .div-linhaTempo-4{
        position: relative;
        height: 25px;
        width: 25px;
        border-radius: 50%;        
        background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
        border-image-slice: 1;
        top: -10px;   
        right: 2rem;  
    }
    .div-linhaTempo-5{
        position: relative;
        height: 25px;
        width: 25px;
        border-radius: 50%;        
        background: linear-gradient(90deg, #ae00ff 2.62%, #1996fd 93.38%);
        border-image-slice: 1;
        top: -10px;     
    }
}